<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/style.css"/>       
    <title>HomeWork</title>
</head>
<body>
    <main>        

        <header class="bgWhite smallShadow">
            <h1> Html CSS Home Work </h1>
        </header>

        <section  class="rebuilder">

           <div id = "boxQuote" class="column textCenter bgWhite smallShadow staticHeight">
                    <p id="textQuote" >
                     
                    </p>
                    <div class="smallRow">
                        <div id="timerLable" style="margin-left: 20px; color: #ccc;">
                            9
                        </div>
                        <div id="quoteAuthor" class="textItalic textSmall textRight">
                        </div>  
                    </div>
                    
            </div>                           

        </section>

        <section class="smallShadow bgWhite rebuilder"> 

            <div class="column">
                <h2>About me</h2>
                <p>
                    Я понятия не имею что сюда писать и поэтому напишу немного о себе. Зовут меня Ваня мне 25 лет, Родился в Санкт-Петербурге. У меня 3 брата. Раньше я работал в KFC и немного в IKEA.
                    В один прекрасный день я решил, что пора бы что-то изменить и так я нашёл вашу школу.
                </p>
                <p>
                    Я увлекаюсь программированием, музыкой, немного спортом. Программированием я увлекаюсь с 8 класса школы, кстати там я первый раз узнал про html. У меня был друг постарше из 11 класса и он
                    программировал на C++, я иногда смотрел как он делает что-то и ничего не понимал, как говорится - "очень интересно, но ничего не понятно". Музыкой мне всегда нравилась, я даже закончил музыкальную школу
                    по классу скрипка. Дальше музыкалки дело не зашло, на данный момент я иногда играю, типо моё хобби. Ещё немного умею играть на гитаре. Из спорта люблю настольный теннис и немного катаюсь на скейте. 
                </p>
                <div class="leftImgText">
                    <img src="css/images/like.jpg" alt="like" class="smallShadow">
                    <p> 
                        Картинка о том как я однажды покатался на скейте. Спорт - это жизнь, ставь лайк если согласен.
                    </p>
                </div>

                
            </div>

            <div class="column ">
                <h2>
                    Some links
                </h2>
                    <h3>
                        Типо мои проекты:
                    </h3>
                    <ul>
                        <li> 
                            <a href="https://pechinyock.github.io/"> Моя вёрстка </a>- Когда-то давно я пытался в веб разработку. Однажды мне предложили выполнить задание, соответсвтенно вот результат) Дальше я кончено же не прошёл.
                        </li>
                        <li> 
                            Моя змейка<a href="https://drive.google.com/file/d/1YrgaxVxrhfUuMR6r40J-x9lUTfyH_gnv/view?usp=sharing">(билд)</a>  <a href="https://gitlab.com/pechinyock/snake">(гит)</a>
                             - однажды я подумал, что было бы прикольно сделать игру. И родилось это... Для создания этой игры я использовал UE4 и C++.
                        </li>
                    </ul>

                    <P>
                        Это просто мои законченные работы. Похвастаться особо нечем) не вижу смысла показывать не законченные.
                    </P>                
            </div>

        </section>

        <section class="smallShadow bgWhite rebuilder">  

            <div class="column ">
                <h3> Оценка </h3>

                <form method="post" action="http://localhost/feedback/grade" class="column">

                    <div class="linear">
                        <p>0</p>
                            <input min="0" max="10" type="range" name="gradeScale" >
                        <p>10</p>
                    </div>

                    <input type="submit" value="Оценить!">
                </form>                    
            </div>

            <div class="column">
                <h3> Смысловая нагрузка </h3>

                <form method="post" action="http://localhost/feedback/sense" class="column">

                    <div class="linear">
                        <p>0</p>
                            <input min="0" max="10" type="range" name="senseScale" >
                        <p>10</p>
                    </div>

                    <input type="submit" value="Оценить!">
                </form>     
            </div>

            <div class="column" id='rootComment'>
                   
            </div>

        </section>

        <footer class="bgWhite smallShadow">
            &#169 Copyright_VanyaRoslik 
        </footer>
    </main>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel">        	
        class CommentComponent extends React.Component {
				constructor(props){
					super(props);

                    this.state = { value: '' };

					this.handleSubmit = this.handleSubmit.bind(this);
                    this.handleChange = this.handleChange.bind(this);					
				}
								
                handleSubmit(event){
					alert('Вы ввели: ' + this.state.value);
					event.preventDefault();
				}
				
                handleChange(event){
					this.setState({ value: event.target.value });	
				}

				render() {
					return (						
						<div>
							<h3>Введите комментарий</h3>
							<form onSubmit={this.handleSubmit} >
                                <textarea cols="30" rows="5" value={this.state.value} onChange={this.handleChange}></textarea>                                
								<input type="submit" value = "Отправить" />								
							</form>
						</div>
					);
				}
			}		
        ReactDOM.render(<CommentComponent />, document.getElementById('rootComment'));
    </script>

<script src="JavaScript/Main.js"></script>      
</body>